{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": [
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            }
          ]
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Theme"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Theme",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 46,
                  "snippet": {
                    "text": "RGBA(73, 130, 5, 1)"
                  }
                }
              },
              "properties": {
                "member": "Theme",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "RGBA"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrUnknownFunction",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 0,
                  "snippet": {
                    "text": "{"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "CurlyOpen",
              "Ident"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 5,
                  "snippet": {
                    "text": ":"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Colon",
              "Equ"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 6,
                  "snippet": {
                    "text": " "
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Whitespace",
              "Ident"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 7,
                  "snippet": {
                    "text": "\"PowerAddictsTheme\""
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "PowerAddictsTheme",
              "Ident"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 26,
                  "snippet": {
                    "text": ","
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Comma",
              "Ident"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 27,
                  "snippet": {
                    "text": " "
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Whitespace",
              "Ident"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 34,
                  "snippet": {
                    "text": ":"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Colon",
              "Equ"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 35,
                  "snippet": {
                    "text": " "
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Whitespace",
              "Ident"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 36,
                  "snippet": {
                    "text": "{"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "CurlyOpen",
              "Ident"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 44,
                  "snippet": {
                    "text": ":"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Colon",
              "Equ"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 45,
                  "snippet": {
                    "text": " "
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Whitespace",
              "Ident"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 50,
                  "snippet": {
                    "text": "("
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "ParenOpen",
              "Equ"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 51,
                  "snippet": {
                    "text": "73"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "73",
              "Ident"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 53,
                  "snippet": {
                    "text": ","
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Comma",
              "Ident"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 54,
                  "snippet": {
                    "text": " "
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Whitespace",
              "Ident"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 3,
                  "charOffset": 55,
                  "snippet": {
                    "text": "130"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "130",
              "Ident"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 58,
                  "snippet": {
                    "text": ","
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Comma",
              "Ident"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 59,
                  "snippet": {
                    "text": " "
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Whitespace",
              "Ident"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 60,
                  "snippet": {
                    "text": "5"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "5",
              "Ident"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 61,
                  "snippet": {
                    "text": ","
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Comma",
              "Ident"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 62,
                  "snippet": {
                    "text": " "
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Whitespace",
              "Ident"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 63,
                  "snippet": {
                    "text": "1"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "1",
              "Ident"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 64,
                  "snippet": {
                    "text": ")"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "ParenClose",
              "Ident"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 65,
                  "snippet": {
                    "text": "}"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "CurlyClose",
              "Ident"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 66,
                  "snippet": {
                    "text": "}"
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "CurlyClose",
              "Ident"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen2",
                "type": "Screen2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 2
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrUnknownFunction",
              "messageStrings": {
                "issue": {
                  "text": "'{0}' is an unknown or unsupported function."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrExpectedFound-Ex-Fnd",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. The formula contains '{0}' where '{1}' is expected."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters with an expected character."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.334"
        }
      }
    }
  ],
  "version": "2.1.0"
}